<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="Department.schedules">


  <utility
    name="Course.Scheduling.Course_Attributes"
    component=".vocabularies.attribute_vocabulary_factory" />

  <utility
    name="Course.Scheduling.Course_Subjects"
    component=".vocabularies.subject_vocabulary_factory" />

  <utility
    name="Course.Scheduling.Course_Components"
    component=".vocabularies.component_vocabulary_factory" />

  <utility
    name="Course.Scheduling.Day_Course_Times"
    component=".vocabularies.day_course_times_vocabulary_factory" />

  <utility
    name="Course.Scheduling.Night_Course_Times"
    component=".vocabularies.night_course_times_factory" />

  <utility
    name="Course.Scheduling.Department_Faculty"
    component=".vocabularies.faculty_vocabulary_factory" />

  <utility
    name="Course.Scheduling.Faculty_Rank"
    component=".vocabularies.rank_vocabulary_factory" />

  <utility
    name="Course.Scheduling.Weekdays"
    component=".vocabularies.weekday_vocabulary_factory" />

  <utility
    name="Course.Scheduling.Weekend"
    component=".vocabularies.weekend_vocabulary_factory" />

  <utility
    name="Course.Scheduling.Course_Sections"
    component=".vocabularies.course_section_vocabulary_factory" />
</configure>
