<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="Department.schedules">

  <utility
    name=".vocabularies.Faculty_Rank"
    component=".vocabularies.rank_vocabulary_factory" />

  <utility
    name=".vocabularies.Course_Subjects"
    component=".vocabularies.subject_vocabulary_factory" />

  <utility
    name=".vocabularies.Department_Faculty"
    component=".vocabularies.faculty_vocabulary_factory" />
</configure>
