<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="Department.schedules">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="Department.schedules.interfaces.IDepartmentSchedulesLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="Department.schedules"
      type="plone"
      directory="static"
      />

  <!-- Templates and stuffs -->
  <browser:page
    name="scheduling-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.CSchedulingView"
    permission="cmf.ManagePortal"
    />

</configure>
