<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="Department.schedules">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="Department.schedules"
      directory="profiles/default"
      description="Installs the Department.schedules add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Department.schedules (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the Department.schedules add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />


  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="Department.schedules-hiddenprofiles" />

  <utility
    name="Department.schedules.vocabularies.Rank"
    component="Department.schedules.vocabularies.RankVocabularyFactory" />

</configure>
